[00:32.79] Oh, uhoh, uhoh
[00:37.15] Uh, uh, uh, eh
[00:44.15] 
[01:05.71] Estoy desesperado, soy tan vulnerable a su amor
[01:13.90] Ella ya se ha ido, un hueco en mi habitación
[01:21.36] Mis manos siguen frías, he perdido la fascinación
[01:29.23] Sus rasgos son escombros, detienen mi respiración
[01:53.73] 
[01:37.13] Acuéstate, levántate
[01:40.95] No puedo seguir así, oh no
[01:44.88] Apágalo, enciéndelo
[01:48.75] No puedo seguir así, oh no
[02:01.75] 
[02:00.49] Sobredosis de TV, no creo poder resistir
[02:07.34] Y un aire demasiado tenso, ¡si al menos estuvieras aquí!
[02:15.24] Mi cuerpo procesado al ritmo de su corazón
[02:23.20] Oh, estoy desesperado, ¡soy tan vulnerable a su amor!
[02:49.70] 
[02:30.89] Acuéstate, levántate
[02:34.56] No puedo seguir así, oh no
[02:38.54] Apágalo, enciéndelo
[02:42.41] No puedo seguir así, oh no
[02:55.41] 
[03:23.23] ¡Acuéstate!
[03:28.73] 
[03:32.56] Apágalo, enciéndelo
[03:36.35] No puedo seguir así, oh no
[03:40.66] Acuéstate, levántate, apágalo, enciéndelo, uhoh, uhoh, eh
[03:47.80] Acuéstate, levántate, apágalo, enciéndelo, uh
[04:10.30] 
[04:10.57] No puedo seguir marginándome
[04:17.51] No puedo, no puedo seguir marginándome
[04:26.49] No puedo, no puedo, no puedo, no puedo
[04:34.07] No puedo, no puedo, no puedo seguir marginándome
[04:47.69] Seguir maquinándome
[04:57.19] 
[05:11.98] Seguir maquinándome
[05:21.48] 
[05:29.13] No puedo, no puedo
[05:38.13] 
[06:08.03] No puedo, uh, uh