[00:06.68] Oh yeah
[00:10.18] 
[00:14.06] I got a problem, niggas out here tryna run with my style (run with my shit)
[00:17.87] You kiss your bitch to work, I make her swallow my child (she sucking my dick)
[00:21.41] We moving, shaking, working now that money gon pile (yeah, yeah)
[00:25.27] My ex be so upset because I'm ballin' right now (oh yeah)
[00:53.77] 
[00:28.83] And you know I got that chopper like Osama, yeah (woo, woo)
[00:32.50] And that presidential rolley like Obama, yeah (like Obama)
[00:36.17] Told that bitch I like her face and her persona, yeah (oh, persona)
[00:39.75] Getting money, Grandma we don't need Obamacare (oh yeah)
[00:43.52] I tat my face, I dye my hair and let it lock up, yeah
[00:47.11] I wanna last with Brittany like Keith and Otanya, yeah (oh yeah)
[00:50.96] But nothing last forever, thousand dollar sweater (oh yeah)
[00:55.02] 12 come around and I turn to Hellen Keller (oh yeah)
[01:21.02] 
[00:58.68] I got a problem, niggas out here tryna run with my style (run with my shit, oh yeah)
[01:02.42] You kiss your bitch to work, I make her swallow my child (she sucking my dick, oh yeah)
[01:05.96] We moving, shaking, working now that money going pile (yeah, yeah, oh yeah)
[01:09.78] My ex be so upset because I'm balling right now (oh yeah)
[01:38.28] 
[01:13.40] I got a problem, niggas out here tryna run with my style (run with my shit, oh yeah)
[01:16.87] You kiss your bitch to work, I make her swallow my child (she sucking my dick, oh yeah)
[01:20.90] We moving, shaking, working now that money going pile (yeah, yeah, oh yeah)
[01:24.63] My ex be so upset because I'm balling right now (oh yeah)
[01:53.13] 
[01:28.11] I came from the gutter, aye (damn)
[01:30.52] Riding with my brothers, aye (damn, damn, oh yeah)
[01:32.28] Bitches we just fuck them, aye (aye, damn)
[01:34.21] We will never love them, aye (aye, oh yeah)
[01:35.95] Driving in a hummer, aye (skrrt)
[01:37.65] Balling every summer, aye (oh yeah)
[01:39.65] Balling every winter, aye (yeah)
[01:41.45] You a tough rat Master Splinter, aye (oh yeah)
[02:04.45] 
[01:43.18] I just made a hundred K (hunnid)
[01:45.03] Spent me like 6, uh, thousand a day (oh yeah)
[01:46.92] Remember I couldn't get that bitch (no, no, no)
[01:48.84] Now I fuck like 6 hoes a day (oh yeah)
[01:50.88] VVS diamonds gon' cover my face (aye)
[01:52.54] Walk with the money in Balmain jeans (oh yeah, aye)
[01:54.41] They know my name in Barney's baby (yeah)
[01:56.22] That's because Lil Uzi ballin', baby (oh yeah)
[02:19.22] 
[01:58.13] I got a problem, niggas out here tryna run with my style (run with my shit, oh yeah)
[02:01.68] You kiss your bitch to work, I make her swallow my child (she sucking my dick, oh yeah)
[02:05.18] We moving, shaking, working now that money going pile (yeah, yeah, oh yeah)
[02:08.95] My ex be so upset because I'm balling right now (oh yeah)
[02:37.45] 
[02:12.49] I got a problem, niggas out here tryna run with my style (run with my shit, oh yeah)
[02:16.43] You kiss your bitch to work, I make her swallow my child (she sucking my dick, oh yeah)
[02:19.98] We moving, shaking, working now that money going pile (yeah, yeah, oh yeah)
[02:23.76] My ex be so upset because I'm balling right now (oh yeah)