[00:14.42] I used to think my life was so empty
[00:17.32] I used to think life was passin' me by
[00:20.66] Well, I was just about ready
[00:23.54] To curl up and die
[00:32.54] 
[00:27.19] But then one day I got a visit
[00:30.46] From the cable company
[00:33.90] Well, they hooked me up and plugged me right in
[00:37.32] And now I got cable TV
[00:48.32] 
[00:39.49] And now I get to watch the stock report in Korean
[00:43.73] Midget wrestling on Channel Three
[00:46.88] It costs me 50 bucks a month just to see 'em
[00:49.95] Yeah, but that's all right with me
[01:06.95] 
[00:52.64] I got cable TV (cable TV)
[00:56.48] A cable TV (cable TV)
[00:59.78] Oh, 83 channels of ecstasy
[01:03.75] I love my cable TV, yeah
[01:06.87] I love my cable TV
[01:15.87] 
[01:09.76] I got the Siamese Faith Healer's Network
[01:13.06] The news and weather from Peru
[01:16.37] I got celebrity hockey
[01:18.43] The Racketball Channel too
[01:31.43] 
[01:23.10] Bugs Bunny direct from Atlanta
[01:26.33] Mr. Wizard is on at five
[01:29.25] I got a satellite dish on the trunk of my car
[01:32.85] So I can watch MTV while I drive
[01:48.85] 
[01:35.58] I'm talkin' 'bout real quality programs
[01:39.33] The kind you just can't get for free
[01:42.33] Now I never wanna leave my apartment
[01:45.65] 'Cause there's just so much for me to see
[02:06.15] 
[01:48.40] On my cable TV (cable TV)
[01:51.98] A cable TV (cable TV)
[01:55.28] Well, if you need to find me you know where I'll be
[01:59.43] Watchin' my cable TV, yeah
[02:02.73] Watchin' my cable TV
[02:05.42] 'Cause I love my cable TV, yeah
[02:08.92] I love my cable TV
[02:17.92] 
[02:27.40] My friends are gettin' kinda worried
[02:29.82] They think I'm turning into some kind of freak
[02:33.23] Oh, but they're just jealous 'cause I've seen Porky's
[02:37.17] 27 times this week
[02:46.17] 
[02:39.05] On my cable TV (cable TV)
[02:42.62] Cable TV (cable TV)
[02:45.92] Yeah, the greatest thing that's ever happened to me
[02:50.09] I love my cable TV, yeah
[02:53.30] I love my cable TV
[02:56.00] Well, I got to have cable TV, yeah
[02:59.73] I need my cable TV
[03:08.73] 
[03:02.86] Well, I love, I love my cable TV
[03:05.96] I said I love cable TV
[03:09.20] Well, I got to have my cable TV, yeah
[03:12.72] Can't live without my cable TV
[03:27.72] 
[03:15.98] I said, got to have some cable TV
[03:19.69] Got to have my cable TV
[03:22.47] I said, ooh, cable TV
[03:26.43] Got to have cable TV