[00:18.23] One night in never land
[00:22.47] Checking out the Amsterdam scene
[00:26.87] Got a room from some old guy
[00:31.36] Outside the rocking machine
[00:44.86] 
[00:35.44] Don't know who you are
[00:38.05] But you can't come in
[00:44.35] Turn the TV down
[00:46.70] Kick the TV in
[00:53.70] 
[01:01.87] All pictures scattered 'round
[01:05.98] All soaked in alcohol
[01:10.31] Next thing the lights go out
[01:14.89] I heard a bang on the wall
[01:27.89] 
[01:19.05] Don't know who you are
[01:21.31] But you can't come in
[01:27.83] Turn the TV down
[01:30.22] Kick the TV in
[01:37.22] 
[02:11.57] Don't know who you are
[02:13.69] But you can't come in
[02:20.20] Turn the TV down
[02:22.50] Kick the TV in